.
├── README.md
├── eslint.config.js
├── estructura_proyecto.txt
├── index.html
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @chakra-ui
│   ├── @emotion
│   ├── @esbuild
│   ├── @eslint
│   ├── @eslint-community
│   ├── @humanwhocodes
│   ├── @jridgewell
│   ├── @nodelib
│   ├── @popperjs
│   ├── @remix-run
│   ├── @rollup
│   ├── @types
│   ├── @vitejs
│   ├── @zag-js
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-hidden
│   ├── array-buffer-byte-length
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── available-typed-arrays
│   ├── babel-plugin-macros
│   ├── balanced-match
│   ├── bootstrap
│   ├── brace-expansion
│   ├── browserslist
│   ├── call-bind
│   ├── callsites
│   ├── caniuse-lite
│   ├── chalk
│   ├── color-convert
│   ├── color-name
│   ├── color2k
│   ├── compute-scroll-into-view
│   ├── concat-map
│   ├── convert-source-map
│   ├── copy-to-clipboard
│   ├── cosmiconfig
│   ├── cross-spawn
│   ├── css-box-model
│   ├── csstype
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── deep-is
│   ├── define-data-property
│   ├── define-properties
│   ├── detect-node-es
│   ├── doctrine
│   ├── electron-to-chromium
│   ├── error-ex
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── find-root
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── focus-lock
│   ├── for-each
│   ├── framer-motion
│   ├── framesync
│   ├── fsevents
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-nonce
│   ├── get-symbol-description
│   ├── glob-parent
│   ├── globals
│   ├── globalthis
│   ├── gopd
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── hoist-non-react-statics
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   ├── invariant
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number-object
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── iterator.prototype
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jsx-ast-utils
│   ├── keyv
│   ├── levn
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash.merge
│   ├── lodash.mergewith
│   ├── loose-envify
│   ├── lru-cache
│   ├── minimatch
│   ├── ms
│   ├── nanoid
│   ├── natural-compare
│   ├── node-releases
│   ├── object-assign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.values
│   ├── optionator
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── parse-json
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-type
│   ├── picocolors
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── prelude-ls
│   ├── prop-types
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   ├── react-clientside-effect
│   ├── react-dom
│   ├── react-fast-compare
│   ├── react-focus-lock
│   ├── react-icons
│   ├── react-is
│   ├── react-refresh
│   ├── react-remove-scroll
│   ├── react-remove-scroll-bar
│   ├── react-router
│   ├── react-router-dom
│   ├── react-style-singleton
│   ├── reflect.getprototypeof
│   ├── regenerator-runtime
│   ├── regexp.prototype.flags
│   ├── resolve
│   ├── resolve-from
│   ├── reusify
│   ├── rollup
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-regex-test
│   ├── scheduler
│   ├── semver
│   ├── set-function-length
│   ├── set-function-name
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── source-map
│   ├── source-map-js
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── strip-ansi
│   ├── strip-json-comments
│   ├── stylis
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── text-table
│   ├── tiny-invariant
│   ├── to-fast-properties
│   ├── toggle-selection
│   ├── tslib
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── unbox-primitive
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-callback-ref
│   ├── use-sidecar
│   ├── vite
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── yallist
│   ├── yaml
│   └── yocto-queue
├── package-lock.json
├── package.json
├── public
│   ├── images
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   ├── components
│   ├── data
│   ├── index.css
│   └── main.jsx
└── vite.config.js

271 directories, 12 files
